begin_global
    int a;
    int x = 8;
    int z = x;
    int array[2] = {3,4};
    int exp = (2+5*6-2);
end_global

begin_definitions
    int f1(string s)
    {
        int x;
        int r = 11;
    } 

    char fff(int x, int b, string f)
    {
        char var;
    } 
end_definitions

begin_progr

int arr[3] = {1,2,3};
arr[4] = 0;
arr[0] = 8;
arr[1] = 9;

int arr[2] = {7, 9};

int arr2[4] = {3,6,7,8};
arr2[3] = 0;

int b = 10;
a = 5;
int dd  =6;

x = (5+3*4);
int x1 = (3+6/3-1);


int b;
string sir = "abba";
char c = 'c';

float t = 2.00;
float t1 = 2.00;

f(sir);
fff(b, 5, "ceva");

if(6 < 9 && a != 5){ 
}

if(a == 5){ 
}
else if(a <= 5){
}

while(8 != 5){
}

for(i=2; i<=6; i = (i+1)){
}

Print("valoarea lui a plus x este", a+x);
Print("valoarea lui a  este", a);
Print("valoarea expresiei este", (2+5)*3-2);
Print("valoarea expresiei este", 12+1*3-2);

end_progr


